.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 650px) {
  .container {
    padding: 0px;
  }
}
.text-p1 {
  font-family: Open-Sans;
  font-size: 14px;
  font-weight: 400;
  color: #555555;
  line-height: 26px;
}

.title-h1 {
  font-family: Raleway;
  font-size: 72px;
  font-weight: 700;
}

@media (max-width: 850px) {
  .title-h1 {
    font-size: 48px;
  }
}
.title-h2 {
  font-family: Raleway;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 3px;
}

@media (max-width: 850px) {
  .title-h2 {
    font-size: 28px;
  }
}
.sub-title {
  font-family: Open-Sans;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}
.sub-title::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 20px;
  margin-bottom: 3px;
}

.main-btn {
  background-color: transparent;
  color: #303030;
  border: 1px solid #FF6C00;
  border-radius: 25px;
  padding: 12px 20px;
  text-transform: uppercase;
  font-family: Open-Sans;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  max-width: 160px;
}

.transparent-btn {
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid #FF6C00;
  border-radius: 25px;
  padding: 12px 20px;
  text-transform: uppercase;
  font-family: Open-Sans;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  max-width: 160px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: inherit;
}
button:disabled {
  cursor: not-allowed;
}

select {
  border: none;
  font-family: inherit;
}

input {
  border: none;
  font-family: inherit;
}

textarea {
  font-family: inherit;
}

img,
svg {
  max-width: 100%;
}

ul {
  list-style: none;
}

iframe {
  width: 100%;
}

fieldset {
  border: none;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway/Raleway-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/Raleway/Raleway-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans/OpenSans-Medium.woff2") format("woff2"), url("../fonts/OpenSans/OpenSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
html {
  font-family: Open-Sans;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

body.body-overlay {
  overflow: hidden;
}

.dark-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.dark-background.active {
  display: block;
}

/* #region header */
.header {
  margin-top: 22px;
  height: auto;
}

.header > .container {
  display: grid;
  grid-template-columns: 100px 1fr;
  height: 100%;
}

@media (max-width: 650px) {
  .header > .container {
    display: block;
  }
}
.header__wrap {
  height: 43px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

@media (max-width: 850px) {
  .header__wrap {
    align-items: start;
  }
}
@media (max-width: 550px) {
  .header__wrap {
    align-items: start;
  }
}
.nav {
  z-index: 2;
  margin-left: 100px;
}

@media (max-width: 1000px) {
  .nav {
    margin-left: 15px;
  }
}
@media (max-width: 550px) {
  .nav {
    display: none;
  }
}
.nav__link {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
  line-height: 43px;
  padding: 5px;
}
.nav__link:hover {
  color: #FF6C00;
}
.nav__link:not(:last-child) {
  margin-right: 25px;
}

@media (max-width: 700px) {
  .nav__link:not(:last-child) {
    margin-right: 10px;
  }
}
.contact-block {
  display: flex;
  align-items: center;
  gap: 43px;
  z-index: 2;
  margin-right: 15px;
}

@media (max-width: 1000px) {
  .contact-block {
    margin-right: 0;
  }
}
@media (max-width: 850px) {
  .contact-block {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
@media (max-width: 550px) {
  .contact-block {
    display: none;
  }
}
.contact-block a {
  font-size: 12px;
  font-weight: 600;
  color: #FFFFFF;
}

.header-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 650px) {
  .header-sidebar {
    display: none;
  }
}
.sidebar__links {
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.sidebar__links a {
  padding: 10px;
}
.sidebar__links a:hover {
  color: #FF6C00;
}
.sidebar__links span {
  display: inline-block;
  height: 1px;
  width: 60px;
  background-color: #303030;
  transform: rotate(90deg);
  margin-top: 40px;
}
.sidebar__links > * {
  display: block;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.header__main-block {
  max-width: 1070px;
  width: 100%;
  height: 680px;
  background-image: url("/img/main-background-img-1.png");
  background-repeat: no-repeat;
  position: absolute;
  top: -22px;
  right: 0px;
  transition: background-image 0.5s ease;
}

.fade-out {
  opacity: 0;
}

.block__content {
  max-width: 444px;
  margin-top: 277px;
  margin-left: 100px;
}

@media (max-width: 700px) {
  .block__content {
    max-width: 321px;
    margin-top: 208px;
    margin-left: 30px;
  }
}
.sub-title__main-block {
  color: #9DA4BD;
  margin-bottom: 20px;
}

.title__main-block {
  color: #FFFFFF;
  margin-bottom: 20px;
}

.main-block__text {
  color: #9DA4BD;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 700px) {
  .main-block__text {
    font-size: 16px;
    line-height: 26px;
  }
}
.button-block {
  position: absolute;
  right: 20px;
  bottom: 40px;
}

@media (max-width: 650px) {
  .button-block {
    display: none;
  }
}
.nav-btn {
  cursor: pointer;
  max-width: 60px;
  font-weight: 600;
  font-size: 11px;
  color: #9DA4BD;
  border-bottom: 1px solid #9DA4BD;
}
.nav-btn:active, .nav-btn:focus {
  color: #FFFFFF;
}

.prev {
  padding: 8px 30px 8px 0px;
  margin-right: 25px;
}

.next {
  padding: 8px 0px 8px 10px;
}

.mobile-header {
  display: none;
}

@media (max-width: 550px) {
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    padding: 0px 30px;
  }
}
.mobile-logo {
  position: relative;
}

.burger {
  position: relative;
  z-index: 52;
  width: 40px;
  height: 40px;
  display: none;
}

@media (max-width: 550px) {
  .burger {
    display: block;
  }
}
.burger span {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 24px;
  height: 2px;
  transition: 0.3s all ease;
  border-radius: 1px;
  background-color: #FFFFFF;
}

.burger span:nth-child(1) {
  transform: translate(-50%, calc(-50% - 5px));
}

.burger span:nth-child(2) {
  transform: translate(-50%, -50%);
}

.burger span:nth-child(3) {
  transform: translate(-50%, calc(-50% + 5px));
}

/* active burger */
.burger.active span:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #303030;
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translate(-50%, -50%) rotate(315deg);
  background-color: #303030;
}

.mobile-menu {
  position: fixed;
  top: -22px;
  right: -100%;
  height: 100vh;
  background-color: #FFFFFF;
  transition: 0.3s all ease;
}

.mobile-menu.active {
  width: 337px;
  right: 0;
  z-index: 10;
}

.mobile-menu__wrap {
  padding: 120px 100px 0px 40px;
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 64px;
}

.nav__link-mobile {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 1.5px;
}
.nav__link-mobile:hover {
  color: #FF6C00;
}

.contact-block-mobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}
.contact-block-mobile a {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 25px;
}
.contact-block-mobile button {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.sidebar__links-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
.sidebar__links-mobile a {
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 2px;
  margin-left: auto;
}
.sidebar__links-mobile a:last-child {
  margin-right: 14px;
}
.sidebar__links-mobile a:hover {
  color: #FF6C00;
}
.sidebar__links-mobile span {
  display: inline-block;
  height: 1px;
  width: 60px;
  background-color: #303030;
  position: absolute;
  top: 19px;
  left: 0;
}

/* #endregion */
/* #region about */
.about {
  margin-top: 458px;
  margin-bottom: 120px;
}

@media (max-width: 650px) {
  .about {
    margin-top: 695px;
    margin-bottom: 85px;
  }
}
.about__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 750px) {
  .about__wrap {
    gap: 20px;
  }
}
@media (max-width: 650px) {
  .about__wrap {
    display: block;
  }
}
.about-image__block {
  max-height: 500px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

@media (max-width: 1200px) {
  .about-image__block {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 650px) {
  .about-image__block {
    display: none;
  }
}
.about-img {
  display: block;
  flex-grow: 1;
  max-width: 100%;
}

.about__content {
  max-width: 470px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 650px) {
  .about__content {
    margin: 0 auto;
    padding: 0px 30px;
  }
}
.about-title {
  margin-top: 20px;
  margin-bottom: 16px;
}

.about-text {
  color: #555555;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.about-main__text {
  letter-spacing: 1px;
  margin-bottom: auto;
}

.about__btn {
  margin-top: 20px;
}

/* #endregion */
/* #region services */
.services {
  background-image: url(/img/services-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #111319;
}

.services__wrap {
  padding: 120px 30px;
}

@media (max-width: 850px) {
  .services__wrap {
    padding: 100px 30px;
  }
}
@media (max-width: 550px) {
  .services__wrap {
    padding: 85px 10px;
  }
}
.services__sub-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.services__title {
  color: #FFFFFF;
  margin-bottom: 45px;
}

.prices-list {
  padding: 30px 20px 10px;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 70px;
       column-gap: 70px;
  background-image: linear-gradient(to bottom, #090b13, rgba(9, 11, 19, 0.2)), linear-gradient(to bottom, #090b13, rgba(9, 11, 19, 0.5));
  background-size: calc(50% - 15px) 100%, calc(50% - 15px) 100%;
  background-position: left top, right top;
  background-repeat: no-repeat;
}

@media (max-width: 1020px) {
  .prices-list {
    -moz-column-count: 1;
         column-count: 1;
    -moz-column-gap: 0;
         column-gap: 0;
    background-image: linear-gradient(to bottom, #090b13, rgba(9, 11, 19, 0.2));
    background-size: 100%;
  }
}
@media (max-width: 420px) {
  .prices-list {
    padding: 20px 10px 0px;
  }
}
.price-item {
  display: flex;
  justify-content: space-between;
  color: #9da4bd;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}

@media (max-width: 550px) {
  .price-item {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 420px) {
  .price-item {
    font-size: 12px;
    font-weight: 600;
  }
}
@media (max-width: 3700px) {
  .price-item {
    font-size: 11px;
    font-weight: 600;
  }
}
.price-item__line {
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.1215686275);
  margin: 23px 12px 0px 12px;
}

.services-btn {
  display: block;
  margin: 45px auto 0px;
}

/* #endregion *//*# sourceMappingURL=style.css.map */