@import "variables.scss";
@import "reset-example.scss";

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway/Raleway-Bold.woff2") format("woff2"),
    url("../fonts/Raleway/Raleway-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans/OpenSans-SemiBold.woff2") format("woff2"),
    url("../fonts/Raleway/Raleway-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans/OpenSans-Medium.woff2") format("woff2"),
    url("../fonts/OpenSans/OpenSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: Open-Sans;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

body.body-overlay {
  overflow: hidden;
}

.dark-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.dark-background.active {
  display: block;
}

/* #region header */

.header {
  margin-top: 22px;
  height: auto;
}

.header > .container {
  display: grid;
  grid-template-columns: 100px 1fr;
  height: 100%;
}

@media (max-width: 650px) {
  .header > .container {
    display: block;
  }
}

.header__wrap {
  height: 43px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

@media (max-width: 850px) {
  .header__wrap {
    align-items: start;
  }
}

@media (max-width: 550px) {
  .header__wrap {
    align-items: start;
  }
}

.nav {
  z-index: 2;
  margin-left: 100px;
}

@media (max-width: 1000px) {
  .nav {
    margin-left: 15px;
  }
}

@media (max-width: 550px) {
  .nav {
    display: none;
  }
}

.nav__link {
  color: $white;
  font-size: 12px;
  font-weight: 600;
  line-height: 43px;
  padding: 5px;

  &:hover {
    color: $orange;
  }

  &:not(:last-child) {
    margin-right: 25px;
  }
}

@media (max-width: 700px) {
  .nav__link:not(:last-child) {
    margin-right: 10px;
  }
}

.contact-block {
  display: flex;
  align-items: center;
  gap: 43px;
  z-index: 2;
  margin-right: 15px;
}

@media (max-width: 1000px) {
  .contact-block {
    margin-right: 0;
  }
}

@media (max-width: 850px) {
  .contact-block {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media (max-width: 550px) {
  .contact-block {
    display: none;
  }
}

.contact-block a {
  font-size: 12px;
  font-weight: 600;
  color: $white;
}

.header-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // gap: 500px;
}

@media (max-width: 650px) {
  .header-sidebar {
    display: none;
  }
}

.logo {
}

.sidebar__links {
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  a {
    padding: 10px;
  }

  a:hover {
    color: $orange;
  }

  & span {
    display: inline-block;
    height: 1px;
    width: 60px;
    background-color: $black;
    transform: rotate(90deg);
    margin-top: 40px;
  }

  > * {
    display: block;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
}

.header__main-block {
  max-width: 1070px;
  width: 100%;
  height: 680px;
  background-image: url("/img/main-background-img-1.png");
  background-repeat: no-repeat;
  // background-size: auto 100%;
  position: absolute;
  top: -22px;
  right: 0px;
  transition: background-image 0.5s ease;
}

.fade-out {
  opacity: 0;
}

.block__content {
  max-width: 444px;
  margin-top: 277px;
  margin-left: 100px;
}

@media (max-width: 700px) {
  .block__content {
    max-width: 321px;
    margin-top: 208px;
    margin-left: 30px;
  }
}

.sub-title__main-block {
  color: $gray;
  margin-bottom: 20px;
}

.title__main-block {
  color: $white;
  margin-bottom: 20px;
}

.main-block__text {
  color: $gray;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 700px) {
  .main-block__text {
    font-size: 16px;
    line-height: 26px;
  }
}

.button-block {
  position: absolute;
  right: 20px;
  bottom: 40px;
}

@media (max-width: 650px) {
  .button-block {
    display: none;
  }
}

.nav-btn {
  cursor: pointer;
  max-width: 60px;
  font-weight: 600;
  font-size: 11px;
  color: $gray;
  border-bottom: 1px solid $gray;

  &:active,
  &:focus {
    color: $white;
  }
}

.prev {
  padding: 8px 30px 8px 0px;
  margin-right: 25px;
}
.next {
  padding: 8px 0px 8px 10px;
}

// mobile header //

.mobile-header {
  display: none;
}

@media (max-width: 550px) {
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    padding: 0px 30px;
  }
}

.mobile-logo {
  position: relative;
}

.burger {
  position: relative;
  z-index: 52;
  width: 40px;
  height: 40px;
  display: none;
}

@media (max-width: 550px) {
  .burger {
    display: block;
  }
}

.burger span {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 24px;
  height: 2px;
  transition: 0.3s all ease;
  border-radius: 1px;
  background-color: $white;
}

.burger span:nth-child(1) {
  transform: translate(-50%, calc(-50% - 5px));
}

.burger span:nth-child(2) {
  transform: translate(-50%, -50%);
}

.burger span:nth-child(3) {
  transform: translate(-50%, calc(-50% + 5px));
}

/* active burger */

.burger.active span:nth-child(1) {
  transform: translate(-50%, -50%) rotate(+45deg);
  background-color: $black;
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translate(-50%, -50%) rotate(+315deg);
  background-color: $black;
}

.mobile-menu {
  position: fixed;
  top: -22px;
  right: -100%;
  height: 100vh;
  background-color: $white;
  transition: 0.3s all ease;
}

.mobile-menu.active {
  width: 337px;
  right: 0;
  z-index: 10;
}

.mobile-menu__wrap {
  padding: 120px 100px 0px 40px;
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 64px;
}

.nav__link-mobile {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 1.5px;

  &:hover {
    color: $orange;
  }
}

.contact-block-mobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;

  a {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 25px;
  }

  button {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    // width: 194px;
  }
}

.sidebar__links-mobile {
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 24px;
  position: relative;

  a {
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    margin-left: auto;
    &:last-child {
      margin-right: 14px;
    }
  }

  a:hover {
    color: $orange;
  }

  & span {
    display: inline-block;
    height: 1px;
    width: 60px;
    background-color: $black;
    position: absolute;
    top: 19px;
    left: 0;
  }
}

/* #endregion */

/* #region about */

.about {
  margin-top: 458px;
  margin-bottom: 120px;
}

@media (max-width: 650px) {
  .about {
    margin-top: 695px;
    margin-bottom: 85px;
  }
}

.about__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 750px) {
  .about__wrap {
    gap: 20px;
  }
}

@media (max-width: 650px) {
  .about__wrap {
    display: block;
  }
}

.about-image__block {
  max-height: 500px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

@media (max-width: 1200px) {
  .about-image__block {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 650px) {
  .about-image__block {
    display: none;
  }
}

.about-img {
  display: block;
  flex-grow: 1;
  max-width: 100%;
}

.about__content {
  max-width: 470px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 650px) {
  .about__content {
    margin: 0 auto;
    padding: 0px 30px;
  }
}

.sub-title {
}

.about-title {
  margin-top: 20px;
  margin-bottom: 16px;
}

.about-text {
  color: $gray2;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.about-main__text {
  letter-spacing: 1px;
  margin-bottom: auto;
}

.about__btn {
  margin-top: 20px;
}

/* #endregion */

/* #region services */

.services {
  background-image: url(/img/services-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #111319;
}

.services__wrap {
  padding: 120px 30px;
}

@media (max-width: 850px) {
  .services__wrap {
    padding: 100px 30px;
  }
}

@media (max-width: 550px) {
  .services__wrap {
    padding: 85px 10px;
  }
}

.services__sub-title {
  color: #9DA4BD99;
  margin-bottom: 20px;
}

.services__title {
  color: $white;
  margin-bottom: 45px;
}


.prices-list {
  padding: 30px 20px 10px;
  column-count: 2;
  column-gap: 70px;
  background-image: linear-gradient(to bottom, rgba(#090B13, 1), rgba(#090B13, .2)), linear-gradient(to bottom, rgba(#090B13, 1), rgba(#090B13, .5));
  background-size: calc(50% - 15px) 100%, calc(50% - 15px) 100%;
  background-position: left top, right top;
  background-repeat: no-repeat;
}

@media (max-width: 1020px) {
  .prices-list {
    column-count: 1;
    column-gap: 0;
    background-image: linear-gradient(to bottom, rgba(#090B13, 1), rgba(#090B13, .2));
    background-size: 100%;
  }
}

@media (max-width: 420px) {
  .prices-list {
    padding: 20px 10px 0px;
  }
}

.price-item {
  display: flex;
  justify-content: space-between;
  color: #9da4bd;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}

@media (max-width: 550px) {
  .price-item {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 420px) {
  .price-item {
    font-size: 12px;
    font-weight: 600;
  }
}

@media (max-width: 370px) {
  .price-item {
    font-size: 11px;
    font-weight: 600;
  }
}

.price-item__line {
  flex-grow: 1;
  height: 1px;
  background-color:#9DA4BD1F;
  margin: 23px 12px 0px 12px;
}

.services-btn {
  display: block;
  margin: 45px auto 0px;
}

/* #endregion */


/* #region people */

.people {
  margin: 120px 0px;
}

@media (max-width: 850px) {
  .people {
    margin: 100px 0px;
  }
}

@media (max-width: 550px) {
  .people {
    margin: 85px 0px;
  }
}

.people__wrap {
  padding: 0px 30px;
  display: flex;
  gap: 130px;
}

@media (max-width: 1100px) {
  .people__wrap {
    gap: 50px;
  }
}

@media (max-width: 850px) {
  .people__wrap {
    flex-direction: column-reverse;
  }
}

.box-block {
  margin-left: 70px;
  display: flex;
  gap: 30px;
}

@media (max-width: 1100px) {
  .box-block {
    margin-left: 0px;
  }
}

@media (max-width: 850px) {
  .box-block {
    margin-left: auto;
  }
}

@media (max-width: 5000px) {
  .box-block {
    margin: 0 auto;
  }
}


.first-column {
  & .box {
    margin-bottom: 30px;
  }
}

.second-column {
  & .box {
    margin-top: 30px;
  }
}

.box {
  max-width: 170px;
  background-color: #F7F7F7;
  padding: 20px 25px;
  text-align: center;
}

.box__title {
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  letter-spacing: 1px;
  position: relative;

  &::after {
    content: "+";
    font-size: 16px;
    font-weight: 600;
    color: $orange;
    position: absolute;
    top: -11px;
  }
}

.box__text {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  
}

.text-block {
  max-width: 500px;
}

.people__sub-title {
  margin-bottom: 20px;
}

.people__title {
  margin-bottom: 20px;
}

.people__text {
  font-size: 18px;
  font-weight: 400;
  color: $gray2;
  line-height: 30px;
}


/* #endregion */